{
    "python.pythonPath": "C:\Users\Dell\AppData\Local\Programs\Python\Python313\python.exe",
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "off",
    "debug.allowBreakpointsEverywhere": true
    "files.autoSave": "off",
    "debug.allowBreakpointsEverywhere": true
    "files.autoSave": "off",
    "debug.allowBreakpointsEverywhere": true
}